📆 Khoảng thời gian: 01/07/2025 → 25/07/2025
🕒 Thời điểm xuất: 13:20:50 25/07/2025

========================= 📊 DOANH THU THEO LOẠI =========================
| Loại      | Doanh thu   | Số lượng | Giá thấp nhất | Giá cao nhất | Giá trung bình |
|-----------|-------------|----------|---------------|--------------|----------------|
| Quần jean | $2805000.00 |       11 | $300000.00    | $300000.00   | $300000.00     |
| Váy đầm   | $2160000.00 |        6 | $450000.00    | $450000.00   | $450000.00     |
| Áo thun   | $810000.00  |        6 | $150000.00    | $150000.00   | $150000.00     |
| Chân váy  | $360000.00  |        2 | $200000.00    | $200000.00   | $200000.00     |
| Áo sơ mi  | $237500.00  |        1 | $250000.00    | $250000.00   | $250000.00     |
📌 Tổng số dòng: 5

========================= 👥 DOANH THU THEO NHÂN VIÊN =========================
| Nhân viên | Doanh thu   | Số bill | Bill đầu tiên       | Bill cuối cùng      |
|-----------|-------------|---------|---------------------|---------------------|
| admin     | $5487500.00 |       3 | 02:07:21 23-07-2025 | 08:31:04 23-07-2025 |
| nv01      | $885000.00  |       2 | 01:04:13 23-07-2025 | 01:04:13 23-07-2025 |
📌 Tổng số dòng: 2

========================= 📈 TỔNG DOANH THU CỬA HÀNG =========================
| Tổng doanh thu | Số lượng sản phẩm | Số bill | Giá thấp nhất | Giá cao nhất | Giá trung bình |
|----------------|-------------------|---------|---------------|--------------|----------------|
| $6372500.00    |                26 |       5 | $150000.00    | $450000.00   | $300000.00     |
📌 Tổng số dòng: 1
