📆 Khoảng thời gian: 01/07/2025 → 25/07/2025
🕒 Thời điểm xuất: 14:07:45 25/07/2025

========================= 📊 DOANH THU THEO LOẠI =========================
| Loại | Doanh thu | Số lượng | Giá thấp nhất | Giá cao nhất | Giá trung bình |
|------|-----------|----------|---------------|--------------|----------------|
📌 Tổng số dòng: 0

========================= 👥 DOANH THU THEO NHÂN VIÊN =========================
| Nhân viên | Doanh thu | Số bill | Bill đầu tiên | Bill cuối cùng |
|-----------|-----------|---------|---------------|----------------|
|           |           |         |               |                |
|           |           |         |               |                |
|           |           |         |               |                |
|           |           |         |               |                |
📌 Tổng số dòng: 4

========================= 📈 TỔNG DOANH THU CỬA HÀNG =========================
| Tổng doanh thu | Số lượng sản phẩm | Số bill | Giá thấp nhất | Giá cao nhất | Giá trung bình |
|----------------|-------------------|---------|---------------|--------------|----------------|
|                |                   |         |               |              |                |
|                |                   |         |               |              |                |
|                |                   |         |               |              |                |
|                |                   |         |               |              |                |
📌 Tổng số dòng: 4
